VITE_GEMINI_API_KEY_1=VITE_GEMINI_API_KEY_1
VITE_GEMINI_API_KEY_2=VITE_GEMINI_API_KEY_1
VITE_GEMINI_API_KEY_3=VITE_GEMINI_API_KEY_1
VITE_GEMINI_API_KEY_4=VITE_GEMINI_API_KEY_1
VITE_GEMINI_API_KEY_5=VITE_GEMINI_API_KEY_1

VITE_API_KEY=VITE_API_KEY